# .env
VITE_API_KEY=&appid=43c8c46ee50db369b39fc90a2d73ec62
API_KEY=&appid=43c8c46ee50db369b39fc90a2d73ec62
VITE_WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/weather?q=
WEATHER_BASE_URL=https://openweathermap.org/img/wn/
VITE_WEATHERICON_BASE_URL=https://openweathermap.org/img/wn/
WEATHERICON_PNG=@2x.png
VITE_WEATHERICON_PNG=@2x.png